|led_matrix
clk50 => col[0]~reg0.CLK
clk50 => col[1]~reg0.CLK
clk50 => col[2]~reg0.CLK
clk50 => col[3]~reg0.CLK
clk50 => col[4]~reg0.CLK
clk50 => col[5]~reg0.CLK
clk50 => col[6]~reg0.CLK
clk50 => col[7]~reg0.CLK
clk50 => row_n[0]~reg0.CLK
clk50 => row_n[1]~reg0.CLK
clk50 => row_n[2]~reg0.CLK
clk50 => row_n[3]~reg0.CLK
clk50 => row_n[4]~reg0.CLK
clk50 => row_n[5]~reg0.CLK
clk50 => row_n[6]~reg0.CLK
clk50 => row_n[7]~reg0.CLK
clk50 => frame_idx[0].CLK
clk50 => frame_idx[1].CLK
clk50 => frame_idx[2].CLK
clk50 => frame_div_cnt[0].CLK
clk50 => frame_div_cnt[1].CLK
clk50 => frame_div_cnt[2].CLK
clk50 => frame_div_cnt[3].CLK
clk50 => frame_div_cnt[4].CLK
clk50 => frame_div_cnt[5].CLK
clk50 => frame_div_cnt[6].CLK
clk50 => frame_div_cnt[7].CLK
clk50 => frame_div_cnt[8].CLK
clk50 => frame_div_cnt[9].CLK
clk50 => frame_div_cnt[10].CLK
clk50 => frame_div_cnt[11].CLK
clk50 => frame_div_cnt[12].CLK
clk50 => frame_div_cnt[13].CLK
clk50 => frame_div_cnt[14].CLK
clk50 => frame_div_cnt[15].CLK
clk50 => frame_div_cnt[16].CLK
clk50 => frame_div_cnt[17].CLK
clk50 => frame_div_cnt[18].CLK
clk50 => frame_div_cnt[19].CLK
clk50 => frame_div_cnt[20].CLK
clk50 => frame_div_cnt[21].CLK
clk50 => frame_div_cnt[22].CLK
clk50 => frame_div_cnt[23].CLK
clk50 => row_idx[0].CLK
clk50 => row_idx[1].CLK
clk50 => row_idx[2].CLK
clk50 => row_div_cnt[0].CLK
clk50 => row_div_cnt[1].CLK
clk50 => row_div_cnt[2].CLK
clk50 => row_div_cnt[3].CLK
clk50 => row_div_cnt[4].CLK
clk50 => row_div_cnt[5].CLK
clk50 => row_div_cnt[6].CLK
clk50 => row_div_cnt[7].CLK
clk50 => row_div_cnt[8].CLK
clk50 => row_div_cnt[9].CLK
clk50 => row_div_cnt[10].CLK
clk50 => row_div_cnt[11].CLK
clk50 => row_div_cnt[12].CLK
clk50 => row_div_cnt[13].CLK
clk50 => row_div_cnt[14].CLK
reset_n => row_idx[0].ACLR
reset_n => row_idx[1].ACLR
reset_n => row_idx[2].ACLR
reset_n => row_div_cnt[0].ACLR
reset_n => row_div_cnt[1].ACLR
reset_n => row_div_cnt[2].ACLR
reset_n => row_div_cnt[3].ACLR
reset_n => row_div_cnt[4].ACLR
reset_n => row_div_cnt[5].ACLR
reset_n => row_div_cnt[6].ACLR
reset_n => row_div_cnt[7].ACLR
reset_n => row_div_cnt[8].ACLR
reset_n => row_div_cnt[9].ACLR
reset_n => row_div_cnt[10].ACLR
reset_n => row_div_cnt[11].ACLR
reset_n => row_div_cnt[12].ACLR
reset_n => row_div_cnt[13].ACLR
reset_n => row_div_cnt[14].ACLR
reset_n => col[0]~reg0.ACLR
reset_n => col[1]~reg0.ACLR
reset_n => col[2]~reg0.ACLR
reset_n => col[3]~reg0.ACLR
reset_n => col[4]~reg0.ACLR
reset_n => col[5]~reg0.ACLR
reset_n => col[6]~reg0.ACLR
reset_n => col[7]~reg0.ACLR
reset_n => row_n[0]~reg0.PRESET
reset_n => row_n[1]~reg0.PRESET
reset_n => row_n[2]~reg0.PRESET
reset_n => row_n[3]~reg0.PRESET
reset_n => row_n[4]~reg0.PRESET
reset_n => row_n[5]~reg0.PRESET
reset_n => row_n[6]~reg0.PRESET
reset_n => row_n[7]~reg0.PRESET
reset_n => frame_idx[0].ACLR
reset_n => frame_idx[1].ACLR
reset_n => frame_idx[2].ACLR
reset_n => frame_div_cnt[0].ACLR
reset_n => frame_div_cnt[1].ACLR
reset_n => frame_div_cnt[2].ACLR
reset_n => frame_div_cnt[3].ACLR
reset_n => frame_div_cnt[4].ACLR
reset_n => frame_div_cnt[5].ACLR
reset_n => frame_div_cnt[6].ACLR
reset_n => frame_div_cnt[7].ACLR
reset_n => frame_div_cnt[8].ACLR
reset_n => frame_div_cnt[9].ACLR
reset_n => frame_div_cnt[10].ACLR
reset_n => frame_div_cnt[11].ACLR
reset_n => frame_div_cnt[12].ACLR
reset_n => frame_div_cnt[13].ACLR
reset_n => frame_div_cnt[14].ACLR
reset_n => frame_div_cnt[15].ACLR
reset_n => frame_div_cnt[16].ACLR
reset_n => frame_div_cnt[17].ACLR
reset_n => frame_div_cnt[18].ACLR
reset_n => frame_div_cnt[19].ACLR
reset_n => frame_div_cnt[20].ACLR
reset_n => frame_div_cnt[21].ACLR
reset_n => frame_div_cnt[22].ACLR
reset_n => frame_div_cnt[23].ACLR
run => frame_div_cnt.OUTPUTSELECT
run => frame_div_cnt.OUTPUTSELECT
run => frame_div_cnt.OUTPUTSELECT
run => frame_div_cnt.OUTPUTSELECT
run => frame_div_cnt.OUTPUTSELECT
run => frame_div_cnt.OUTPUTSELECT
run => frame_div_cnt.OUTPUTSELECT
run => frame_div_cnt.OUTPUTSELECT
run => frame_div_cnt.OUTPUTSELECT
run => frame_div_cnt.OUTPUTSELECT
run => frame_div_cnt.OUTPUTSELECT
run => frame_div_cnt.OUTPUTSELECT
run => frame_div_cnt.OUTPUTSELECT
run => frame_div_cnt.OUTPUTSELECT
run => frame_div_cnt.OUTPUTSELECT
run => frame_div_cnt.OUTPUTSELECT
run => frame_div_cnt.OUTPUTSELECT
run => frame_div_cnt.OUTPUTSELECT
run => frame_div_cnt.OUTPUTSELECT
run => frame_div_cnt.OUTPUTSELECT
run => frame_div_cnt.OUTPUTSELECT
run => frame_div_cnt.OUTPUTSELECT
run => frame_div_cnt.OUTPUTSELECT
run => frame_div_cnt.OUTPUTSELECT
run => frame_idx[2].ENA
run => frame_idx[1].ENA
run => frame_idx[0].ENA
row_n[0] << row_n[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_n[1] << row_n[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_n[2] << row_n[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_n[3] << row_n[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_n[4] << row_n[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_n[5] << row_n[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_n[6] << row_n[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_n[7] << row_n[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[0] << col[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[1] << col[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[2] << col[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[3] << col[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[4] << col[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[5] << col[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[6] << col[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[7] << col[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|led_matrix|hello_rom_8x8:rom_i
frame_idx[0] => Mux0.IN10
frame_idx[0] => Mux1.IN10
frame_idx[0] => Mux2.IN10
frame_idx[0] => Mux3.IN10
frame_idx[0] => Mux4.IN10
frame_idx[0] => Mux5.IN10
frame_idx[0] => Mux6.IN10
frame_idx[0] => Mux7.IN10
frame_idx[1] => Mux0.IN9
frame_idx[1] => Mux1.IN9
frame_idx[1] => Mux2.IN9
frame_idx[1] => Mux3.IN9
frame_idx[1] => Mux4.IN9
frame_idx[1] => Mux5.IN9
frame_idx[1] => Mux6.IN9
frame_idx[1] => Mux7.IN9
frame_idx[2] => Mux0.IN8
frame_idx[2] => Mux1.IN8
frame_idx[2] => Mux2.IN8
frame_idx[2] => Mux3.IN8
frame_idx[2] => Mux4.IN8
frame_idx[2] => Mux5.IN8
frame_idx[2] => Mux6.IN8
frame_idx[2] => Mux7.IN8
row_idx[0] => Decoder1.IN2
row_idx[1] => Decoder0.IN1
row_idx[1] => Decoder1.IN1
row_idx[2] => Decoder0.IN0
row_idx[2] => Decoder1.IN0
cols[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
cols[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
cols[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
cols[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
cols[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
cols[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
cols[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
cols[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


